@media (max-width: 1200px) {
    .footer{
        &__info {
            width: 370px;
            height: 200px;
            padding: 11px 50px 26px 50px;
        }
        &__phone {
            margin-bottom: 23px;
        }
    }
    .feed-form input {
        height: 30px;
    }
    .button_submit {
        height: 40px;
        font-size: 14px;
    }
    .modal {
        min-height: 350px;
    }
}
@media (max-width: 991px) {
    .title_left {
        font-size: 22px;
        margin-left: 40px;
    }
    .consultation {
        &__descr {
            font-size: 16px;
            margin-left: 40px;
        }
    }
    .feed-form {
        width: 200px;
        margin-left: 40px;
        input {
            font-size: 13px;
        }
    }
    .button_submit {
        font-size: 13px;
    }
    .carousel {
        padding: 50px 0;
        &__inner {
            max-width: 100%;
            img {
                display: block;
                margin: 0 auto;
            }
        }
    }
    .slick-dots {
        list-style-type: none;
        button {
            width: 10px;
            height: 10px;
            background-color:grey;
            border-radius: 100%;
            &:active {
                background-color: $main-color;
            }
        }
    }
    .catalog {
        padding-bottom: 60px;
        &__content {
            justify-content: space-around;
        }
    }
    .reviews {
        &__client{
            margin-top: 60px;
            &-img{
                margin-left: 30px;
            }
            &:nth-child(2) {
                margin-top: 45px;
            }
            &-review {
                font-size: 14px;
            }
        }    
    }
    .footer{
        &__info {
            width: 280px;
            height: 160px;
        }
        &__addr {
            font-size: 16px;
            margin-bottom: 15px;
        }
        &__phone {
            margin-bottom: 16px;
            font-size: 17px;
        }
        &__social-item {
            width: 35px;
            height: 38px;
            img {
                height: 20px;
            }
        }
    }
    .modal {
        width: 360px;
        min-height: 330px;
    }
}

@media (max-width: 767px) {
    .header{
        position: relative;
        &__logo img {
            width: 180px;
            margin-left: 15px;
        }
        &__official {
            position: absolute;
            left: 255px;
            font-size: 10px;
        }
        &__official span {
            font-size: 10px;
        }
        &__phone {
            font-size: 14px;
            margin-right: 15px;
        }
    }
    .promo{
        background-position-x: 25%;
        &__header {
            font-size: 27px;
            margin-right: 15px;
        }
        &__icons {
            width: 375px;
        }
        &__subheader {
            font-size: 16px;
            margin-right: 15px;
        }
        &__icon {
            width: 92px;
            font-size: 12px;
        }
        &__link {
            font-size: 14px;
            margin-right: 15px;
        }
    }
    .button {
        width: 130px;
        margin-right: 15px;
        &_main {
            width: 260px;
            margin-right: 15px;
        }
    }
    .benefits {
        &__header{
           font-size: 26px; 
        }
        &__item {
            width: 180px;
            margin-left: 15px;
            margin-right: 15px;
        }
    }
    .title_left {
        font-size: 18px;
    }
    .consultation {
        &__descr {
            font-size: 16px;
        }
    }
    .feed-form {
        width: 160px;
    }
    .catalog {
        &__tab {
            width: 175px;
            font-size: 17px;
        }
        &__tabs {
            margin-top: 40px;
        }
        &-item {
            width: 260px;
        }
        &__content {
            margin-top: 40px;
        }
        .title {
            font-size: 26px;
        }
    }
    .reviews {
        .title {
            font-size: 26px;
        }
        &__client{
            margin-top: 45px;
            &-img{
                margin-left: 30px;
                width: 150px;
                height: 150px;
            }
            &:nth-child(2) {
                margin-top: 40px;
            }
            &-review {
                font-size: 13px;
            }
            &-result {
                margin-bottom: 10px;
            }
        }
    }
    .feed-form input {
        margin-bottom: 5px;
        font-size: 12px;
    }
    .modal {
        min-height: 300px;
        width: 340px;
    }
    .modal__subtitle {
        font-size: 16px;
    }
    .modal__descr {
        font-size: 12px;
    }
    .button_submit {
        font-size: 11px;
    }
}

@media (max-width: 575px) {
    .header {
        &__logo img {
            width: 170px;
        }
        &__contacts {
            position: absolute;
            top: 40px;
            margin-left: 15px;
        }
        &__official {
            top: 0px;
            right: 20px;
            font-size: 14px;
            span {
                font-size: 14px;
            }
        }
    }
    .promo {
        padding-top: 5px;
        position: relative;
        &__header {
            font-size: 24px;
            margin-right: 43px;
        }
        &__subheader {
            font-size: 15px;
            margin-right: 35px;
        }
        &__icons {
            justify-content: space-around;
            margin-right: 10px;
        }
        &__link {
            font-size: 13px;
            margin-right: 25px;
        }
    }
    .button{
        &_main {
            width: 175px;
            font-size: 12px;
            margin-right: 25px;
        }
    }
    .benefits {
        padding-top: 30px;
        .title {
            font-size: 23px;
        }
        &__header {
            font-size: 23px;
            margin-left: 0px;
        }
       &__wrapper {
           flex-direction: column;
           align-items: center;
           margin-top: 10px;
       } 
       &__item {
           margin-top: 20px;
       }
       &__subheader {
           margin-top: 8px;
       }
       &__text {
           margin-top: 13px;
           font-size: 12px;
       }
    }
    .slick-dots {
        margin-left: 40px;
        li {
            width: 75px;
        }
    }
    .catalog {
        padding-bottom: 30px;
        &__content {
            margin-top: 20px;
        }
        .title {
            font-size: 23px;
            text-align: center;
        }
        &__tab {
            font-size: 10px;
            width: 92px;
        }
        &__tabs {
            margin-top: 15px;
        }
        &-item {
            width: 240px;
            min-height: 380px;
            &__img {
                width: 150px;
                height: 180px;
            }
            &__subtitle {
                font-size: 14px;
                margin-top: 12px;
            }
            &__descr {
                font-size: 11px;
                margin-top: 8px;
            }
            &__link {
                font-size: 11px;
                margin-top: 10px;
            }
            &__old-price {
                font-size: 11px;
            }
            &__price {
                font-size: 13px;
            }
            hr {
                margin-top: -36px;
                margin-bottom: 10px;
            }
            .button_mini {
                width: 90px;
                height: 30px;
                font-size: 13px;
            }
        }
    }
    .reviews {
        .title {
            font-size: 23px;
            text-align: center;
        }
        &__descr {
            padding-right: 0;
            margin-left: 30px;
        }
        &__client{
            width: 300px;
            margin-top: 35px;
            flex-direction: column;
            &-name {
                font-size: 17px;
                text-align: center;
                margin-top: 10px;
                margin-bottom: 5px;
            }
            &-img{
                margin: 0 auto;
                width: 125px;
                height: 125px;
            }
            &:nth-child(2) {
                margin-top: 30px;
            }
            &-review {
                font-size: 12px;
            }
            &-result {
                margin-bottom: 10px;
                text-align: center;
            }
        }
    }
    .footer{
        &__info {
            width: 190px;
            height: 130px;
        }
        &__addr {
            font-size: 12px;
            margin-bottom: 8px;
            line-height: 15px;
        }
        &__phone {
            margin-bottom: 4px;
            font-size: 11px;
        }
        &__social-item {
            width: 35px;
            height: 38px;
            img {
                width: 30px;
                height: 20px;
            }
        }
    }
    .modal {
        width: 230px;
        padding: 20px 30px 30px 30px;
        &__subtitle {
            font-size: 14px;
        }
    }
    .feed-form {
        margin-left: 0;
        input {
            font-size: 11px;
        }
    }
}

@media (max-width: 390px) {
    .header {
        &__official {
            width: 30px;
            left: 210px;
            top: 0px;

        }
    }
    .promo {
        &__icons {
            display: flex;
            justify-content: flex-end;
        }
        &__header {
            text-align: right;
            margin-top: 20px;
        }
        &__subheader {
            text-align: right;
        }
    }
}

@media (max-width: 340px) {
    .carousel {
        width: 85%;
        padding-left: 45px;
    }
    .catalog {
        width: 95%;
    }
}